<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>百度影音_百度影音下载_百度影音播放器_百度影音播放器下载</title>
<meta name="keywords" content="百度影音、百度影音下载、百度影音播放器">
<meta name="description" content="百度影音、百度影音下载、百度影音播放器、百度影音播放器官方下载">
<style>
body{
	margin:0px;
	background-color:black;
	font-size:12px;
	color:#99B6D6;
	line-height:17px;
}
*{
	margin:0px;
	padding:0px;
}

#outer{
	position:absolute;
	top:50%;
	width:100%;
	float:left;
	z-index:10000;
}
#outer2{
	position:absolute;
	top:-50px;
	width:100%;
}
#wrapper{
	position:relative;
	margin:auto;
	padding-left:30px;
	width:410px;
	height:320px;
}
#left{
	width:173px;
	float:left;
	margin:0 10px 0 0;
}
#right{
	width:220px;
	float:left;
	margin-top:3px;
}
#btn{
	width:173px;
	height:55px;
}
#btn>a{
	width:173px;
	height:55px;
	display:block;
}
a{
	color:#CBDEF0;
}
a:link,a:visited{
text-decoration:none;
}
#ver{

	width:173px;
	height:55px;
	cursor:hand;
}
#text{
	position:relative;
	top:33px;
	left:20px;	
}
#shadow{
	margin-top:12px;
	width:173px;
	height:45px;
	clear:both;
}
#bottom{
	position:absolute;
	bottom:0px;
	background:red;
	height:29px;
	width:100%;
}
#player_left{
	float:left;
	width:204px;
	height:29px;
}
#player_right{
	float:right;
	width:38px;
	height:29px;
}
#mark{
	position:absolute;
	width:234px;
	height:208px;
	float:right;
	right:0px;
	bottom:0px;
	z-index:0;
}
.clear{
	clear:both;
}
</style>
</head>
<body>
<div id="outer"><div id="outer2">
<div id="wrapper">
	<div id="left">
		<div id="btn" style="background:url('./bd.jpg')">
		<a href="http://dl.client.baidu.com/BaiduPlayer/BaiduPlayer1.16.0.57.exe"><div id="ver"><div id="text">&nbsp;百度影音最新版</div></div></a>
    	</div>
		<div id="shadow"></div>
	</div>
	<div id="right">
		<p>本片观看需要下载安装百度影音播放器</p>
        <p>请先安装 <a href="http://dl.client.baidu.com/BaiduPlayer/BaiduPlayer1.16.0.57.exe"><font color=red>最新版高清高速播放器</font></a></p>
		<p>播放速度提高三倍 画面更流畅更高清</p>
	</div>
</div>
</div></div>
<div id="mark"></div>
<div class="clear"></div>
<div id="bottom">
	<div id="player_left"></div>
	<div id="player_right"></div>
</div>
</body>
</html>